XamTutorial/XamTutorial/XamTutorial/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamTutorial.Pages.SettingsPage">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Units" />
            <!-- TODO: custom picker -->
            <Picker Title="Units" SelectedIndex="0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Fahrenheit</x:String>
                        <x:String>Celsius</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="App Theme" />
            <Label Text="Coming Soon" />
            <Picker Title="App Theme" SelectedIndex="0" IsEnabled="False">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Light (Default)</x:String>
                        <x:String>Dark</x:String>
                        <x:String>Blue</x:String>
                        <x:String>Pink</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <BoxView Color="Black" Opacity="0.65" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="20,10" />
            
            <Label Text="Cities" />
            <ListView VerticalOptions="FillAndExpand">
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>